# nginx/nginx.green.conf
events {}

http {
    upstream spring_app {
        server spring-green:8080;   # Green 컨테이너로 트래픽 전달
    }

    server {
        listen 80;

        location / {
            proxy_pass http://spring_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}