# nginx/nginx.conf

events {}

http {
    upstream spring_app {
        server spring-blue:8080;  # spring-blue 컨테이너를 바라봄
    }

    server {
        listen 80;

        location / {
            proxy_pass http://spring_app;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}